<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: "Roboto", sans-serif;
        }
        .bouton{
            position: fixed;
            bottom: 15px;
            width: calc(100% - 30px); /* Pour compenser la marge gauche et droite */
            left: 15px;
            right: 15px;
            z-index: 1000; /* Pour s'assurer que le bouton est au-dessus des autres éléments */
        }
        .bouton-container{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 11px;
            height: 65px;
            background-color: #4272EE;
            box-shadow: 0px 20px 20px -1rem rgba(0, 0, 0, 0.5);
            color: #F9F9F9;
        }
        .bouton-text{
            font-size: 20px;
            font-weight: 700;
            color: #F9F9F9;
        }
    </style>
</head>
<body>
    <section class="bouton">
        <div class="bouton-container">
            <div class="bouton-text">Nouvelle réservation</div>
            <div class="bouton-icon"></div>
        </div>
    </section>
</body>
</html>
