<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
        margin: 0;
    }
    .principal-app{
        display: flex;
        padding-inline: 30px;
        justify-content: space-between;

    }
    .principal-app-item {
        display: flex;
        flex-direction: column;
    }
    .app-icon-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 65px;
        height: 65px;
        margin-bottom: 15px;
        border-radius: 11px;
        background-color: #D5D5D5;
        box-shadow: 0px 10px 10px -0.5rem rgba(0, 0, 0, 0.2);
    }
    .subtitle-app {
        margin: 0;
        text-align: center;
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .oeuil{
        width: 40px;
        height: 20px;
    }
  </style>
    <body>
        <section class="principal-app">
            <div class="principal-app-item">
                <div class="app-icon-container">
                    <svg class="oeuil" width="40" height="20" viewBox="0 0 40 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M40 10C40 10 31.0457 20 20 20C8.95431 20 0 10 0 10C0 10 8.95431 0 20 0C31.0457 0 40 10 40 10Z" fill="#1D1D1D"/>
                        <circle cx="20" cy="10" r="8.5" fill="#373737" stroke="#EFEFEF" stroke-linejoin="round"/>
                        <circle cx="20" cy="10" r="3" fill="white"/>
                        </svg>
                    </div>
                <p class="subtitle-app">Mes<br>réservations</p>
            </div>
            <div class="principal-app-item">
                <div class="app-icon-container">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="15" cy="15" r="15" fill="#282828"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.9999 5.00006C14.0794 5.00006 13.3332 5.74625 13.3332 6.66673V13.3333H6.66655C5.74607 13.3333 4.99988 14.0795 4.99988 15C4.99988 15.9205 5.74607 16.6667 6.66655 16.6667H13.3332V23.3334C13.3332 24.2539 14.0794 25.0001 14.9999 25.0001C15.9204 25.0001 16.6665 24.2539 16.6665 23.3334V16.6667H23.3332C24.2537 16.6667 24.9999 15.9205 24.9999 15C24.9999 14.0795 24.2537 13.3333 23.3332 13.3333H16.6665V6.66673C16.6665 5.74625 15.9204 5.00006 14.9999 5.00006Z" fill="#51DE79"/>
                        </svg>
                    </div>
                <p class="subtitle-app">Nouvelle<br>réservation</p>
            </div>
            <div class="principal-app-item">
                <div class="app-icon-container">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="15" cy="15" r="15" fill="#282828"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M22.0711 7.92892C21.4202 7.27804 20.3649 7.27804 19.714 7.92892L15 12.6429L10.286 7.92888C9.63512 7.27801 8.57984 7.27801 7.92897 7.92888C7.27809 8.57975 7.27809 9.63503 7.92897 10.2859L12.643 14.9999L7.92893 19.714C7.27806 20.3649 7.27806 21.4202 7.92893 22.0711C8.57981 22.7219 9.63508 22.7219 10.286 22.0711L15 17.357L19.7141 22.071C20.365 22.7219 21.4202 22.7219 22.0711 22.071C22.722 21.4201 22.722 20.3649 22.0711 19.714L17.3571 14.9999L22.0711 10.2859C22.7219 9.63507 22.7219 8.57979 22.0711 7.92892Z" fill="#EB4A4A"/>
                    </svg>     
                    </div>
                <p class="subtitle-app">Fermeture</p>
            </div>
            <div class="principal-app-item">
                <div class="app-icon-container">
                    <svg width="19" height="30" viewBox="0 0 19 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35717 11.4365C12.5153 11.4365 15.0754 8.87636 15.0754 5.71825C15.0754 2.56015 12.5153 0 9.35717 0C6.19906 0 3.63891 2.56015 3.63891 5.71825C3.63891 8.87636 6.19906 11.4365 9.35717 11.4365ZM9.35714 12.996C4.18933 12.996 0 17.1854 0 22.3532V29.1111H18.7143V22.3532C18.7143 17.1854 14.525 12.996 9.35714 12.996Z" fill="#282828"/>
                    </svg>  
                    </div>
                <p class="subtitle-app">Fiches<br>Clients</p>
            </div>
        </section>
    </body>
</html>